name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10609
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.11
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sw0rua5m.jp4\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Shaun Jackson\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Shaun Jackson\Documents\Arduino\Marlin\Marlin\Marlin.ino
build.path=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=Marlin.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2269
vm.last.preproc.file.0.linecount=75
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=75
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Conditionals.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=23519
vm.last.preproc.file.1.linecount=754
vm.last.preproc.file.1.linestart=75
vm.last.preproc.file.1.lineend=829
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Configuration.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=48331
vm.last.preproc.file.2.linecount=1136
vm.last.preproc.file.2.linestart=829
vm.last.preproc.file.2.lineend=1965
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Configuration_adv.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=31810
vm.last.preproc.file.3.linecount=692
vm.last.preproc.file.3.linestart=1965
vm.last.preproc.file.3.lineend=2657
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=M100_Free_Mem_Chk.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=9001
vm.last.preproc.file.4.linecount=276
vm.last.preproc.file.4.linestart=2657
vm.last.preproc.file.4.lineend=2933
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Marlin.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=12786
vm.last.preproc.file.5.linecount=384
vm.last.preproc.file.5.linestart=2933
vm.last.preproc.file.5.lineend=3317
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MarlinSerial.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=7416
vm.last.preproc.file.6.linecount=313
vm.last.preproc.file.6.linestart=3317
vm.last.preproc.file.6.lineend=3630
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=MarlinSerial.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=6490
vm.last.preproc.file.7.linecount=186
vm.last.preproc.file.7.linestart=3630
vm.last.preproc.file.7.lineend=3816
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Marlin_main.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=255664
vm.last.preproc.file.8.linecount=8045
vm.last.preproc.file.8.linestart=3816
vm.last.preproc.file.8.lineend=11861
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=SanityCheck.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=18736
vm.last.preproc.file.9.linecount=512
vm.last.preproc.file.9.linestart=11861
vm.last.preproc.file.9.lineend=12373
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Sd2Card.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=23907
vm.last.preproc.file.10.linecount=719
vm.last.preproc.file.10.linestart=12373
vm.last.preproc.file.10.lineend=13092
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Sd2Card.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=9556
vm.last.preproc.file.11.linecount=253
vm.last.preproc.file.11.linestart=13092
vm.last.preproc.file.11.lineend=13345
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Sd2PinMap.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=15668
vm.last.preproc.file.12.linecount=454
vm.last.preproc.file.12.linestart=13345
vm.last.preproc.file.12.lineend=13799
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=SdBaseFile.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=56102
vm.last.preproc.file.13.linecount=1827
vm.last.preproc.file.13.linestart=13799
vm.last.preproc.file.13.lineend=15626
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=SdBaseFile.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=18633
vm.last.preproc.file.14.linecount=493
vm.last.preproc.file.14.linestart=15626
vm.last.preproc.file.14.lineend=16119
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=SdFatConfig.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4915
vm.last.preproc.file.15.linecount=135
vm.last.preproc.file.15.linestart=16119
vm.last.preproc.file.15.lineend=16254
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=SdFatStructs.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=25497
vm.last.preproc.file.16.linecount=656
vm.last.preproc.file.16.linestart=16254
vm.last.preproc.file.16.lineend=16910
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=SdFatUtil.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2792
vm.last.preproc.file.17.linecount=92
vm.last.preproc.file.17.linestart=16910
vm.last.preproc.file.17.lineend=17002
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=SdFatUtil.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1681
vm.last.preproc.file.18.linecount=58
vm.last.preproc.file.18.linestart=17002
vm.last.preproc.file.18.lineend=17060
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=SdFile.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=3645
vm.last.preproc.file.19.linecount=103
vm.last.preproc.file.19.linestart=17060
vm.last.preproc.file.19.lineend=17163
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SdFile.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1669
vm.last.preproc.file.20.linecount=64
vm.last.preproc.file.20.linestart=17163
vm.last.preproc.file.20.lineend=17227
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SdInfo.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=9369
vm.last.preproc.file.21.linecount=290
vm.last.preproc.file.21.linestart=17227
vm.last.preproc.file.21.lineend=17517
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SdVolume.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=12464
vm.last.preproc.file.22.linecount=421
vm.last.preproc.file.22.linestart=17517
vm.last.preproc.file.22.lineend=17938
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SdVolume.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=9416
vm.last.preproc.file.23.linecount=228
vm.last.preproc.file.23.linestart=17938
vm.last.preproc.file.23.lineend=18166
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=Version.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2433
vm.last.preproc.file.24.linecount=75
vm.last.preproc.file.24.linestart=18166
vm.last.preproc.file.24.lineend=18241
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=blinkm.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1346
vm.last.preproc.file.25.linecount=47
vm.last.preproc.file.25.linestart=18241
vm.last.preproc.file.25.lineend=18288
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=blinkm.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1056
vm.last.preproc.file.26.linecount=32
vm.last.preproc.file.26.linestart=18288
vm.last.preproc.file.26.lineend=18320
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=boards.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=5293
vm.last.preproc.file.27.linecount=97
vm.last.preproc.file.27.linestart=18320
vm.last.preproc.file.27.lineend=18417
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=buzzer.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1883
vm.last.preproc.file.28.linecount=58
vm.last.preproc.file.28.linestart=18417
vm.last.preproc.file.28.lineend=18475
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=buzzer.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=989
vm.last.preproc.file.29.linecount=31
vm.last.preproc.file.29.linestart=18475
vm.last.preproc.file.29.lineend=18506
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=cardreader.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=16735
vm.last.preproc.file.30.linecount=617
vm.last.preproc.file.30.linestart=18506
vm.last.preproc.file.30.lineend=19123
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=cardreader.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=4048
vm.last.preproc.file.31.linecount=125
vm.last.preproc.file.31.linestart=19123
vm.last.preproc.file.31.lineend=19248
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=configuration_store.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=29540
vm.last.preproc.file.32.linecount=948
vm.last.preproc.file.32.linestart=19248
vm.last.preproc.file.32.lineend=20196
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=configuration_store.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1420
vm.last.preproc.file.33.linecount=45
vm.last.preproc.file.33.linestart=20196
vm.last.preproc.file.33.lineend=20241
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=dac_mcp4728.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=4141
vm.last.preproc.file.34.linecount=139
vm.last.preproc.file.34.linestart=20241
vm.last.preproc.file.34.lineend=20380
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=dac_mcp4728.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=1942
vm.last.preproc.file.35.linecount=67
vm.last.preproc.file.35.linestart=20380
vm.last.preproc.file.35.lineend=20447
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=digipot_mcp4451.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=2463
vm.last.preproc.file.36.linecount=80
vm.last.preproc.file.36.linestart=20447
vm.last.preproc.file.36.lineend=20527
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=dogm_bitmaps.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=18452
vm.last.preproc.file.37.linecount=264
vm.last.preproc.file.37.linestart=20527
vm.last.preproc.file.37.lineend=20791
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=dogm_font_data_6x9_marlin.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=10438
vm.last.preproc.file.38.linecount=181
vm.last.preproc.file.38.linestart=20791
vm.last.preproc.file.38.lineend=20972
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=dogm_font_data_HD44780_C.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=11169
vm.last.preproc.file.39.linecount=195
vm.last.preproc.file.39.linestart=20972
vm.last.preproc.file.39.lineend=21167
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=dogm_font_data_HD44780_J.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=10907
vm.last.preproc.file.40.linecount=193
vm.last.preproc.file.40.linestart=21167
vm.last.preproc.file.40.lineend=21360
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=dogm_font_data_HD44780_W.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=13349
vm.last.preproc.file.41.linecount=227
vm.last.preproc.file.41.linestart=21360
vm.last.preproc.file.41.lineend=21587
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=dogm_font_data_ISO10646_1.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=11437
vm.last.preproc.file.42.linecount=199
vm.last.preproc.file.42.linestart=21587
vm.last.preproc.file.42.lineend=21786
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=dogm_font_data_ISO10646_5_Cyrillic.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=11438
vm.last.preproc.file.43.linecount=197
vm.last.preproc.file.43.linestart=21786
vm.last.preproc.file.43.lineend=21983
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=dogm_font_data_ISO10646_CN.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=18378
vm.last.preproc.file.44.linecount=294
vm.last.preproc.file.44.linestart=21983
vm.last.preproc.file.44.lineend=22277
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=dogm_font_data_ISO10646_Kana.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=10770
vm.last.preproc.file.45.linecount=193
vm.last.preproc.file.45.linestart=22277
vm.last.preproc.file.45.lineend=22470
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=dogm_font_data_Marlin_symbols.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=1927
vm.last.preproc.file.46.linecount=46
vm.last.preproc.file.46.linestart=22470
vm.last.preproc.file.46.lineend=22516
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=dogm_lcd_implementation.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=21062
vm.last.preproc.file.47.linecount=583
vm.last.preproc.file.47.linestart=22516
vm.last.preproc.file.47.lineend=23099
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=fastio.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=98189
vm.last.preproc.file.48.linecount=4045
vm.last.preproc.file.48.linestart=23099
vm.last.preproc.file.48.lineend=27144
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=language.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=10949
vm.last.preproc.file.49.linecount=243
vm.last.preproc.file.49.linestart=27144
vm.last.preproc.file.49.lineend=27387
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=language_an.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=8207
vm.last.preproc.file.50.linecount=161
vm.last.preproc.file.50.linestart=27387
vm.last.preproc.file.50.lineend=27548
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=language_bg.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=8353
vm.last.preproc.file.51.linecount=162
vm.last.preproc.file.51.linestart=27548
vm.last.preproc.file.51.lineend=27710
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=language_ca.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=8238
vm.last.preproc.file.52.linecount=162
vm.last.preproc.file.52.linestart=27710
vm.last.preproc.file.52.lineend=27872
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=language_cn.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=8793
vm.last.preproc.file.53.linecount=167
vm.last.preproc.file.53.linestart=27872
vm.last.preproc.file.53.lineend=28039
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=language_cz.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=9315
vm.last.preproc.file.54.linecount=179
vm.last.preproc.file.54.linestart=28039
vm.last.preproc.file.54.lineend=28218
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=language_da.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=8960
vm.last.preproc.file.55.linecount=177
vm.last.preproc.file.55.linestart=28218
vm.last.preproc.file.55.lineend=28395
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=language_de.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=9245
vm.last.preproc.file.56.linecount=175
vm.last.preproc.file.56.linestart=28395
vm.last.preproc.file.56.lineend=28570
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=language_en.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=15368
vm.last.preproc.file.57.linecount=513
vm.last.preproc.file.57.linestart=28570
vm.last.preproc.file.57.lineend=29083
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=language_es.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=9253
vm.last.preproc.file.58.linecount=175
vm.last.preproc.file.58.linestart=29083
vm.last.preproc.file.58.lineend=29258
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=language_eu.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=8311
vm.last.preproc.file.59.linecount=161
vm.last.preproc.file.59.linestart=29258
vm.last.preproc.file.59.lineend=29419
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=language_fi.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=8170
vm.last.preproc.file.60.linecount=161
vm.last.preproc.file.60.linestart=29419
vm.last.preproc.file.60.lineend=29580
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=language_fr.h
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=9128
vm.last.preproc.file.61.linecount=175
vm.last.preproc.file.61.linestart=29580
vm.last.preproc.file.61.lineend=29755
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=language_gl.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=8863
vm.last.preproc.file.62.linecount=172
vm.last.preproc.file.62.linestart=29755
vm.last.preproc.file.62.lineend=29927
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=language_it.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=9127
vm.last.preproc.file.63.linecount=175
vm.last.preproc.file.63.linestart=29927
vm.last.preproc.file.63.lineend=30102
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=language_kana.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=18561
vm.last.preproc.file.64.linecount=178
vm.last.preproc.file.64.linestart=30102
vm.last.preproc.file.64.lineend=30280
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=language_kana_utf8.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=12579
vm.last.preproc.file.65.linecount=181
vm.last.preproc.file.65.linestart=30280
vm.last.preproc.file.65.lineend=30461
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=language_nl.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=8972
vm.last.preproc.file.66.linecount=174
vm.last.preproc.file.66.linestart=30461
vm.last.preproc.file.66.lineend=30635
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=language_pl.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=8244
vm.last.preproc.file.67.linecount=161
vm.last.preproc.file.67.linestart=30635
vm.last.preproc.file.67.lineend=30796
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=language_pt-br.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=9100
vm.last.preproc.file.68.linecount=174
vm.last.preproc.file.68.linestart=30796
vm.last.preproc.file.68.lineend=30970
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=language_pt-br_utf8.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=9118
vm.last.preproc.file.69.linecount=174
vm.last.preproc.file.69.linestart=30970
vm.last.preproc.file.69.lineend=31144
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=language_pt.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=9319
vm.last.preproc.file.70.linecount=178
vm.last.preproc.file.70.linestart=31144
vm.last.preproc.file.70.lineend=31322
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=language_pt_utf8.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=9331
vm.last.preproc.file.71.linecount=178
vm.last.preproc.file.71.linestart=31322
vm.last.preproc.file.71.lineend=31500
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=language_ru.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=9056
vm.last.preproc.file.72.linecount=173
vm.last.preproc.file.72.linestart=31500
vm.last.preproc.file.72.lineend=31673
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=language_test.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=10993
vm.last.preproc.file.73.linecount=238
vm.last.preproc.file.73.linestart=31673
vm.last.preproc.file.73.lineend=31911
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=macros.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=2061
vm.last.preproc.file.74.linecount=64
vm.last.preproc.file.74.linestart=31911
vm.last.preproc.file.74.lineend=31975
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=mesh_bed_leveling.cpp
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=1237
vm.last.preproc.file.75.linecount=40
vm.last.preproc.file.75.linestart=31975
vm.last.preproc.file.75.lineend=32015
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=mesh_bed_leveling.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=2945
vm.last.preproc.file.76.linecount=93
vm.last.preproc.file.76.linestart=32015
vm.last.preproc.file.76.lineend=32108
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=pins.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=7516
vm.last.preproc.file.77.linecount=282
vm.last.preproc.file.77.linestart=32108
vm.last.preproc.file.77.lineend=32390
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=pins_3DRAG.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=2127
vm.last.preproc.file.78.linecount=87
vm.last.preproc.file.78.linestart=32390
vm.last.preproc.file.78.lineend=32477
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=pins_5DPRINT.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=2976
vm.last.preproc.file.79.linecount=106
vm.last.preproc.file.79.linestart=32477
vm.last.preproc.file.79.lineend=32583
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=pins_99.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=2008
vm.last.preproc.file.80.linecount=61
vm.last.preproc.file.80.linestart=32583
vm.last.preproc.file.80.lineend=32644
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=pins_A4JP.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=4310
vm.last.preproc.file.81.linecount=158
vm.last.preproc.file.81.linestart=32644
vm.last.preproc.file.81.lineend=32802
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=pins_AZTEEG_X1.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=962
vm.last.preproc.file.82.linecount=30
vm.last.preproc.file.82.linestart=32802
vm.last.preproc.file.82.lineend=32832
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=pins_AZTEEG_X3.h
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=1627
vm.last.preproc.file.83.linecount=59
vm.last.preproc.file.83.linestart=32832
vm.last.preproc.file.83.lineend=32891
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=pins_AZTEEG_X3_PRO.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=3772
vm.last.preproc.file.84.linecount=128
vm.last.preproc.file.84.linestart=32891
vm.last.preproc.file.84.lineend=33019
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=pins_BAM_DICE_DUE.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=1086
vm.last.preproc.file.85.linecount=33
vm.last.preproc.file.85.linestart=33019
vm.last.preproc.file.85.lineend=33052
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=pins_BQ_ZUM_MEGA_3D.h
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=2200
vm.last.preproc.file.86.linecount=85
vm.last.preproc.file.86.linestart=33052
vm.last.preproc.file.86.lineend=33137
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=pins_BRAINWAVE.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=2430
vm.last.preproc.file.87.linecount=81
vm.last.preproc.file.87.linestart=33137
vm.last.preproc.file.87.lineend=33218
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=pins_BRAINWAVE_PRO.h
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=2685
vm.last.preproc.file.88.linecount=87
vm.last.preproc.file.88.linestart=33218
vm.last.preproc.file.88.lineend=33305
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=pins_CHEAPTRONIC.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=2493
vm.last.preproc.file.89.linecount=112
vm.last.preproc.file.89.linestart=33305
vm.last.preproc.file.89.lineend=33417
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=pins_ELEFU_3.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=4646
vm.last.preproc.file.90.linecount=133
vm.last.preproc.file.90.linestart=33417
vm.last.preproc.file.90.lineend=33550
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=pins_FELIX2.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=1261
vm.last.preproc.file.91.linecount=45
vm.last.preproc.file.91.linestart=33550
vm.last.preproc.file.91.lineend=33595
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=pins_GEN3_MONOLITHIC.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=2174
vm.last.preproc.file.92.linecount=84
vm.last.preproc.file.92.linestart=33595
vm.last.preproc.file.92.lineend=33679
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=pins_GEN3_PLUS.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=2109
vm.last.preproc.file.93.linecount=68
vm.last.preproc.file.93.linestart=33679
vm.last.preproc.file.93.lineend=33747
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=pins_GEN6.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=2617
vm.last.preproc.file.94.linecount=85
vm.last.preproc.file.94.linestart=33747
vm.last.preproc.file.94.lineend=33832
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=pins_GEN6_DELUXE.h
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=925
vm.last.preproc.file.95.linecount=28
vm.last.preproc.file.95.linestart=33832
vm.last.preproc.file.95.lineend=33860
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=pins_GEN7_12.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=2266
vm.last.preproc.file.96.linecount=95
vm.last.preproc.file.96.linestart=33860
vm.last.preproc.file.96.lineend=33955
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=pins_GEN7_13.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=993
vm.last.preproc.file.97.linecount=31
vm.last.preproc.file.97.linestart=33955
vm.last.preproc.file.97.lineend=33986
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=pins_GEN7_14.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=1961
vm.last.preproc.file.98.linecount=83
vm.last.preproc.file.98.linestart=33986
vm.last.preproc.file.98.lineend=34069
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=pins_GEN7_CUSTOM.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=2891
vm.last.preproc.file.99.linecount=99
vm.last.preproc.file.99.linestart=34069
vm.last.preproc.file.99.lineend=34168
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=pins_K8200.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=1151
vm.last.preproc.file.100.linecount=35
vm.last.preproc.file.100.linestart=34168
vm.last.preproc.file.100.lineend=34203
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=pins_LEAPFROG.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=2650
vm.last.preproc.file.101.linecount=77
vm.last.preproc.file.101.linestart=34203
vm.last.preproc.file.101.lineend=34280
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=pins_MEGACONTROLLER.h
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=3167
vm.last.preproc.file.102.linecount=127
vm.last.preproc.file.102.linestart=34280
vm.last.preproc.file.102.lineend=34407
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=pins_MEGATRONICS.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=2937
vm.last.preproc.file.103.linecount=106
vm.last.preproc.file.103.linestart=34407
vm.last.preproc.file.103.lineend=34513
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=pins_MEGATRONICS_2.h
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=2724
vm.last.preproc.file.104.linecount=120
vm.last.preproc.file.104.linestart=34513
vm.last.preproc.file.104.lineend=34633
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=pins_MEGATRONICS_3.h
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=3103
vm.last.preproc.file.105.linecount=117
vm.last.preproc.file.105.linestart=34633
vm.last.preproc.file.105.lineend=34750
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=pins_MELZI.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=1026
vm.last.preproc.file.106.linecount=34
vm.last.preproc.file.106.linestart=34750
vm.last.preproc.file.106.lineend=34784
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=pins_MELZI_MAKR3D.h
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=1110
vm.last.preproc.file.107.linecount=36
vm.last.preproc.file.107.linestart=34784
vm.last.preproc.file.107.lineend=34820
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=pins_MINIRAMBO.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=3717
vm.last.preproc.file.108.linecount=136
vm.last.preproc.file.108.linestart=34820
vm.last.preproc.file.108.lineend=34956
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=pins_MINITRONICS.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=2469
vm.last.preproc.file.109.linecount=104
vm.last.preproc.file.109.linestart=34956
vm.last.preproc.file.109.lineend=35060
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=pins_MKS_13.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=1205
vm.last.preproc.file.110.linecount=36
vm.last.preproc.file.110.linestart=35060
vm.last.preproc.file.110.lineend=35096
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=pins_MKS_BASE.h
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=1020
vm.last.preproc.file.111.linecount=31
vm.last.preproc.file.111.linestart=35096
vm.last.preproc.file.111.lineend=35127
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=pins_OMCA.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=3880
vm.last.preproc.file.112.linecount=115
vm.last.preproc.file.112.linestart=35127
vm.last.preproc.file.112.lineend=35242
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=pins_OMCA_A.h
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=3662
vm.last.preproc.file.113.linecount=101
vm.last.preproc.file.113.linestart=35242
vm.last.preproc.file.113.lineend=35343
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=pins_PRINTRBOARD.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=4498
vm.last.preproc.file.114.linecount=149
vm.last.preproc.file.114.linestart=35343
vm.last.preproc.file.114.lineend=35492
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=pins_PRINTRBOARD_REVF.h
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=4474
vm.last.preproc.file.115.linecount=155
vm.last.preproc.file.115.linestart=35492
vm.last.preproc.file.115.lineend=35647
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=pins_RAMBO.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=4898
vm.last.preproc.file.116.linecount=206
vm.last.preproc.file.116.linestart=35647
vm.last.preproc.file.116.lineend=35853
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=pins_RAMPS_13.h
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=1217
vm.last.preproc.file.117.linecount=39
vm.last.preproc.file.117.linestart=35853
vm.last.preproc.file.117.lineend=35892
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=pins_RAMPS_13_EFB.h
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=1012
vm.last.preproc.file.118.linecount=32
vm.last.preproc.file.118.linestart=35892
vm.last.preproc.file.118.lineend=35924
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=pins_RAMPS_14.h
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=8812
vm.last.preproc.file.119.linecount=297
vm.last.preproc.file.119.linestart=35924
vm.last.preproc.file.119.lineend=36221
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=pins_RAMPS_14_EFB.h
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=1009
vm.last.preproc.file.120.linecount=32
vm.last.preproc.file.120.linestart=36221
vm.last.preproc.file.120.lineend=36253
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=pins_RAMPS_OLD.h
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=3097
vm.last.preproc.file.121.linecount=92
vm.last.preproc.file.121.linestart=36253
vm.last.preproc.file.121.lineend=36345
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=pins_RIGIDBOARD.h
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=3112
vm.last.preproc.file.122.linecount=122
vm.last.preproc.file.122.linestart=36345
vm.last.preproc.file.122.lineend=36467
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=pins_RUMBA.h
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=4709
vm.last.preproc.file.123.linecount=147
vm.last.preproc.file.123.linestart=36467
vm.last.preproc.file.123.lineend=36614
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=pins_SAINSMART_2IN1.h
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=1171
vm.last.preproc.file.124.linecount=37
vm.last.preproc.file.124.linestart=36614
vm.last.preproc.file.124.lineend=36651
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=pins_SANGUINOLOLU_11.h
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=5926
vm.last.preproc.file.125.linecount=197
vm.last.preproc.file.125.linestart=36651
vm.last.preproc.file.125.lineend=36848
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=pins_SANGUINOLOLU_12.h
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=1152
vm.last.preproc.file.126.linecount=42
vm.last.preproc.file.126.linestart=36848
vm.last.preproc.file.126.lineend=36890
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=pins_SAV_MKI.h
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=4731
vm.last.preproc.file.127.linecount=136
vm.last.preproc.file.127.linestart=36890
vm.last.preproc.file.127.lineend=37026
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=pins_SETHI.h
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=2279
vm.last.preproc.file.128.linecount=94
vm.last.preproc.file.128.linestart=37026
vm.last.preproc.file.128.lineend=37120
vm.last.preproc.file.128.prefix_lines=0
vm.last.preproc.file.129.file=pins_STB_11.h
vm.last.preproc.file.129.offset=0
vm.last.preproc.file.129.length=1029
vm.last.preproc.file.129.linecount=34
vm.last.preproc.file.129.linestart=37120
vm.last.preproc.file.129.lineend=37154
vm.last.preproc.file.129.prefix_lines=0
vm.last.preproc.file.130.file=pins_TEENSY2.h
vm.last.preproc.file.130.offset=0
vm.last.preproc.file.130.length=5061
vm.last.preproc.file.130.linecount=135
vm.last.preproc.file.130.linestart=37154
vm.last.preproc.file.130.lineend=37289
vm.last.preproc.file.130.prefix_lines=0
vm.last.preproc.file.131.file=pins_TEENSYLU.h
vm.last.preproc.file.131.offset=0
vm.last.preproc.file.131.length=3350
vm.last.preproc.file.131.linecount=106
vm.last.preproc.file.131.linestart=37289
vm.last.preproc.file.131.lineend=37395
vm.last.preproc.file.131.prefix_lines=0
vm.last.preproc.file.132.file=pins_ULTIMAIN_2.h
vm.last.preproc.file.132.offset=0
vm.last.preproc.file.132.length=2901
vm.last.preproc.file.132.linecount=105
vm.last.preproc.file.132.linestart=37395
vm.last.preproc.file.132.lineend=37500
vm.last.preproc.file.132.prefix_lines=0
vm.last.preproc.file.133.file=pins_ULTIMAKER.h
vm.last.preproc.file.133.offset=0
vm.last.preproc.file.133.length=3049
vm.last.preproc.file.133.linecount=124
vm.last.preproc.file.133.linestart=37500
vm.last.preproc.file.133.lineend=37624
vm.last.preproc.file.133.prefix_lines=0
vm.last.preproc.file.134.file=pins_ULTIMAKER_OLD.h
vm.last.preproc.file.134.offset=0
vm.last.preproc.file.134.length=2358
vm.last.preproc.file.134.linecount=88
vm.last.preproc.file.134.linestart=37624
vm.last.preproc.file.134.lineend=37712
vm.last.preproc.file.134.prefix_lines=0
vm.last.preproc.file.135.file=planner.cpp
vm.last.preproc.file.135.offset=0
vm.last.preproc.file.135.length=47083
vm.last.preproc.file.135.linecount=1151
vm.last.preproc.file.135.linestart=37712
vm.last.preproc.file.135.lineend=38863
vm.last.preproc.file.135.prefix_lines=0
vm.last.preproc.file.136.file=planner.h
vm.last.preproc.file.136.offset=0
vm.last.preproc.file.136.length=8300
vm.last.preproc.file.136.linecount=199
vm.last.preproc.file.136.linestart=38863
vm.last.preproc.file.136.lineend=39062
vm.last.preproc.file.136.prefix_lines=0
vm.last.preproc.file.137.file=qr_solve.cpp
vm.last.preproc.file.137.offset=0
vm.last.preproc.file.137.length=40236
vm.last.preproc.file.137.linecount=1592
vm.last.preproc.file.137.linestart=39062
vm.last.preproc.file.137.lineend=40654
vm.last.preproc.file.137.prefix_lines=0
vm.last.preproc.file.138.file=qr_solve.h
vm.last.preproc.file.138.offset=0
vm.last.preproc.file.138.length=1966
vm.last.preproc.file.138.linecount=45
vm.last.preproc.file.138.linestart=40654
vm.last.preproc.file.138.lineend=40699
vm.last.preproc.file.138.prefix_lines=0
vm.last.preproc.file.139.file=servo.cpp
vm.last.preproc.file.139.offset=0
vm.last.preproc.file.139.length=13165
vm.last.preproc.file.139.linecount=335
vm.last.preproc.file.139.linestart=40699
vm.last.preproc.file.139.lineend=41034
vm.last.preproc.file.139.prefix_lines=0
vm.last.preproc.file.140.file=servo.h
vm.last.preproc.file.140.offset=0
vm.last.preproc.file.140.length=6809
vm.last.preproc.file.140.linecount=162
vm.last.preproc.file.140.linestart=41034
vm.last.preproc.file.140.lineend=41196
vm.last.preproc.file.140.prefix_lines=0
vm.last.preproc.file.141.file=speed_lookuptable.h
vm.last.preproc.file.141.offset=0
vm.last.preproc.file.141.length=13041
vm.last.preproc.file.141.linecount=175
vm.last.preproc.file.141.linestart=41196
vm.last.preproc.file.141.lineend=41371
vm.last.preproc.file.141.prefix_lines=0
vm.last.preproc.file.142.file=stepper.cpp
vm.last.preproc.file.142.offset=0
vm.last.preproc.file.142.length=44075
vm.last.preproc.file.142.linecount=1403
vm.last.preproc.file.142.linestart=41371
vm.last.preproc.file.142.lineend=42774
vm.last.preproc.file.142.prefix_lines=0
vm.last.preproc.file.143.file=stepper.h
vm.last.preproc.file.143.offset=0
vm.last.preproc.file.143.length=3699
vm.last.preproc.file.143.linecount=111
vm.last.preproc.file.143.linestart=42774
vm.last.preproc.file.143.lineend=42885
vm.last.preproc.file.143.prefix_lines=0
vm.last.preproc.file.144.file=stepper_dac.cpp
vm.last.preproc.file.144.offset=0
vm.last.preproc.file.144.length=3300
vm.last.preproc.file.144.linecount=110
vm.last.preproc.file.144.linestart=42885
vm.last.preproc.file.144.lineend=42995
vm.last.preproc.file.144.prefix_lines=0
vm.last.preproc.file.145.file=stepper_dac.h
vm.last.preproc.file.145.offset=0
vm.last.preproc.file.145.length=1861
vm.last.preproc.file.145.linecount=56
vm.last.preproc.file.145.linestart=42995
vm.last.preproc.file.145.lineend=43051
vm.last.preproc.file.145.prefix_lines=0
vm.last.preproc.file.146.file=stepper_indirection.cpp
vm.last.preproc.file.146.offset=0
vm.last.preproc.file.146.length=7706
vm.last.preproc.file.146.linecount=245
vm.last.preproc.file.146.linestart=43051
vm.last.preproc.file.146.lineend=43296
vm.last.preproc.file.146.prefix_lines=0
vm.last.preproc.file.147.file=stepper_indirection.h
vm.last.preproc.file.147.offset=0
vm.last.preproc.file.147.length=18043
vm.last.preproc.file.147.linecount=545
vm.last.preproc.file.147.linestart=43296
vm.last.preproc.file.147.lineend=43841
vm.last.preproc.file.147.prefix_lines=0
vm.last.preproc.file.148.file=stopwatch.cpp
vm.last.preproc.file.148.offset=0
vm.last.preproc.file.148.length=2399
vm.last.preproc.file.148.linecount=101
vm.last.preproc.file.148.linestart=43841
vm.last.preproc.file.148.lineend=43942
vm.last.preproc.file.148.prefix_lines=0
vm.last.preproc.file.149.file=stopwatch.h
vm.last.preproc.file.149.offset=0
vm.last.preproc.file.149.length=2958
vm.last.preproc.file.149.linecount=115
vm.last.preproc.file.149.linestart=43942
vm.last.preproc.file.149.lineend=44057
vm.last.preproc.file.149.prefix_lines=0
vm.last.preproc.file.150.file=temperature.cpp
vm.last.preproc.file.150.offset=0
vm.last.preproc.file.150.length=57319
vm.last.preproc.file.150.linecount=1817
vm.last.preproc.file.150.linestart=44057
vm.last.preproc.file.150.lineend=45874
vm.last.preproc.file.150.prefix_lines=0
vm.last.preproc.file.151.file=temperature.h
vm.last.preproc.file.151.offset=0
vm.last.preproc.file.151.length=6250
vm.last.preproc.file.151.linecount=190
vm.last.preproc.file.151.linestart=45874
vm.last.preproc.file.151.lineend=46064
vm.last.preproc.file.151.prefix_lines=0
vm.last.preproc.file.152.file=thermistortables.h
vm.last.preproc.file.152.offset=0
vm.last.preproc.file.152.length=43301
vm.last.preproc.file.152.linecount=1288
vm.last.preproc.file.152.linestart=46064
vm.last.preproc.file.152.lineend=47352
vm.last.preproc.file.152.prefix_lines=0
vm.last.preproc.file.153.file=twibus.cpp
vm.last.preproc.file.153.offset=0
vm.last.preproc.file.153.length=2911
vm.last.preproc.file.153.linecount=119
vm.last.preproc.file.153.linestart=47352
vm.last.preproc.file.153.lineend=47471
vm.last.preproc.file.153.prefix_lines=0
vm.last.preproc.file.154.file=twibus.h
vm.last.preproc.file.154.offset=0
vm.last.preproc.file.154.length=4270
vm.last.preproc.file.154.linecount=138
vm.last.preproc.file.154.linestart=47471
vm.last.preproc.file.154.lineend=47609
vm.last.preproc.file.154.prefix_lines=0
vm.last.preproc.file.155.file=ultralcd.cpp
vm.last.preproc.file.155.offset=0
vm.last.preproc.file.155.length=86719
vm.last.preproc.file.155.linecount=2758
vm.last.preproc.file.155.linestart=47609
vm.last.preproc.file.155.lineend=50367
vm.last.preproc.file.155.prefix_lines=0
vm.last.preproc.file.156.file=ultralcd.h
vm.last.preproc.file.156.offset=0
vm.last.preproc.file.156.length=6709
vm.last.preproc.file.156.linecount=184
vm.last.preproc.file.156.linestart=50367
vm.last.preproc.file.156.lineend=50551
vm.last.preproc.file.156.prefix_lines=0
vm.last.preproc.file.157.file=ultralcd_implementation_hitachi_HD44780.h
vm.last.preproc.file.157.offset=0
vm.last.preproc.file.157.length=29412
vm.last.preproc.file.157.linecount=979
vm.last.preproc.file.157.linestart=50551
vm.last.preproc.file.157.lineend=51530
vm.last.preproc.file.157.prefix_lines=0
vm.last.preproc.file.158.file=ultralcd_st7920_u8glib_rrd.h
vm.last.preproc.file.158.offset=0
vm.last.preproc.file.158.length=4864
vm.last.preproc.file.158.linecount=144
vm.last.preproc.file.158.linestart=51530
vm.last.preproc.file.158.lineend=51674
vm.last.preproc.file.158.prefix_lines=0
vm.last.preproc.file.159.file=utf_mapper.h
vm.last.preproc.file.159.offset=0
vm.last.preproc.file.159.length=12613
vm.last.preproc.file.159.linecount=297
vm.last.preproc.file.159.linestart=51674
vm.last.preproc.file.159.lineend=51971
vm.last.preproc.file.159.prefix_lines=0
vm.last.preproc.file.160.file=vector_3.cpp
vm.last.preproc.file.160.offset=0
vm.last.preproc.file.160.length=5605
vm.last.preproc.file.160.linecount=161
vm.last.preproc.file.160.linestart=51971
vm.last.preproc.file.160.lineend=52132
vm.last.preproc.file.160.prefix_lines=0
vm.last.preproc.file.161.file=vector_3.h
vm.last.preproc.file.161.offset=0
vm.last.preproc.file.161.length=2590
vm.last.preproc.file.161.linecount=83
vm.last.preproc.file.161.linestart=52132
vm.last.preproc.file.161.lineend=52215
vm.last.preproc.file.161.prefix_lines=0
vm.last.preproc.file.162.file=watchdog.cpp
vm.last.preproc.file.162.offset=0
vm.last.preproc.file.162.length=2089
vm.last.preproc.file.162.linecount=57
vm.last.preproc.file.162.linestart=52215
vm.last.preproc.file.162.lineend=52272
vm.last.preproc.file.162.prefix_lines=0
vm.last.preproc.file.163.file=watchdog.h
vm.last.preproc.file.163.offset=0
vm.last.preproc.file.163.length=1208
vm.last.preproc.file.163.linecount=37
vm.last.preproc.file.163.linestart=52272
vm.last.preproc.file.163.lineend=52309
vm.last.preproc.file.163.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\Users\Shaun Jackson\Documents\Arduino\Marlin\Marlin
build.project_name=Marlin.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sw0rua5m.jp4\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
extra.time.local=9927428
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sw0rua5m.jp4\Micro Platforms\default\debuggers"  -I"C:\Users\Shaun Jackson\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\libraries\LiquidCrystal\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\sw0rua5m.jp4\Micro Platforms\default\debuggers"  -I"C:\Users\Shaun Jackson\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
build.path_core=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\core
build.path_libraries=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560
object_file=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\watchdog.cpp.o
source_file=C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\watchdog.cpp
object_files= "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\Marlin.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\LiquidCrystal\LiquidCrystal.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\blinkm.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\buzzer.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\cardreader.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\configuration_store.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\dac_mcp4728.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\digipot_mcp4451.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\M100_Free_Mem_Chk.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\Marlin_main.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\MarlinSerial.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\mesh_bed_leveling.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\planner.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\qr_solve.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\Sd2Card.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdBaseFile.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdFatUtil.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdFile.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\SdVolume.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\servo.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stepper.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stepper_dac.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stepper_indirection.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\stopwatch.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\temperature.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\twibus.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\ultralcd.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\vector_3.cpp.o"  "C:\Users\Shaun Jackson\AppData\Local\Temp\VMicroBuilds\Marlin\mega_atmega2560\watchdog.cpp.o" 
